<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26859992b0a24946b147ab350a7f617a" Name="Diagram1">
        <EntityTypeShape EntityType="ProjekatModel.Otpremnica" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjekatModel.Prodavnica" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjekatModel.Profaktura" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjekatModel.Proizvod" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjekatModel.Racun" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjekatModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ProjekatModel.FK_Otpremnica_Proizvod" ManuallyRouted="false" />
        <AssociationConnector Association="ProjekatModel.FK_Prodavnica_Proizvod" ManuallyRouted="false" />
        <AssociationConnector Association="ProjekatModel.FK_Profaktura_Proizvod" ManuallyRouted="false" />
        <AssociationConnector Association="ProjekatModel.FK_Racun_Proizvod" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>